---
apiVersion: v1
kind: Secret
metadata:
  name: pokemon-secret-host
type: Opaque
data:
  db_host: MTg4LjE2Ni4yMDUuMTMw
  # db_root_password: cG9rZW1vbjEyMw==
  # db_user: cm9vdA==
  # db_name: cG9rZW1vbg==
